absl-py==2.1.0
accelerate==1.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-cors==0.7.0
aiosignal==1.3.2
airportsdata==20241001
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.8.1
astor==0.8.1
astunparse==1.6.3
attrs==24.3.0
beautifulsoup4==4.12.3
blake3==1.0.0
blinker==1.8.2
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
coloredlogs==15.0.1
colorful==0.5.6
compressed-tensors==0.8.1
cssselect2==0.7.0
depyf==0.18.0
diffusers==0.32.1
dill==0.3.9
diskcache==5.6.3
distlib==0.3.9
distro==1.9.0
Django==5.1.4
einops==0.8.0
et_xmlfile==2.0.0
fastapi==0.115.6
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
gast==0.6.0
gguf==0.10.0
google-api-core==2.24.0
google-auth==2.37.0
google-pasta==0.2.0
googleapis-common-protos==1.66.0
grpcio==1.68.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
huggingface-hub==0.27.0
humanfriendly==10.0
idna==3.10
importlib_metadata==8.5.0
interegular==0.3.3
itsdangerous==2.2.0
Jinja2==3.1.4
jiter==0.8.2
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.6.0
langchain==0.3.13
langchain-core==0.3.28
langchain-text-splitters==0.3.4
langsmith==0.2.6
lark==1.2.2
libclang==18.1.1
linkify-it-py==2.0.3
lm-format-enforcer==0.10.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.15.0
mistral_common==1.5.1
ml-dtypes==0.4.1
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.19.0
multidict==6.1.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
npm==0.1.1
numpy==1.26.4
nvidia-ml-py==12.560.30
ollama==0.4.4
onnx==1.17.0
onnxruntime==1.20.1
onnxruntime-transformers==0.1.2
openai==1.58.1
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opt_einsum==3.4.0
optional-django==0.1.0
optree==0.13.1
orjson==3.10.12
outcome==1.3.0.post0
outlines==0.1.11
outlines_core==0.1.26
packaging==24.2
pandas==2.2.3
partial-json-parser==0.2.1.1.post4
pdf2image==1.17.0
pillow==10.4.0
platformdirs==4.3.6
prometheus-fastapi-instrumentator==7.0.0
prometheus_client==0.21.1
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.28.3
psutil==6.1.1
py-cpuinfo==9.0.0
py-spy==0.4.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pycountry==24.6.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pydyf==0.11.0
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
PyMuPDF==1.24.13
PyPDF2==3.0.1
pyperclip==1.9.0
pyphen==0.15.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2024.2
pywhatkit==5.4
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.40.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
rubicon-objc==0.4.9
safetensors==0.4.5
selenium==4.27.1
sentencepiece==0.2.0
setuptools==75.5.0
six==1.16.0
smart-open==7.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.36
sqlparse==0.5.3
starlette==0.41.3
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
textual==1.0.0
tf_keras==2.18.0
tiktoken==0.7.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tokenizers==0.20.3
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.0
transformers==4.46.2
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
urllib3==2.2.3
uvicorn==0.34.0
uvloop==0.21.0
virtualenv==20.28.0
vllm==0.6.6.post1
watchfiles==1.0.3
weasyprint==63.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==14.1
Werkzeug==3.0.6
wheel==0.45.0
wikipedia==1.4.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.18.3
zipp==3.21.0
zopfli==0.2.3.post1
