<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Download Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- AppDetails.html (or as part of your CBT app component) -->

    <div class="container">
        <div class="app-info">
            <div class="app-icon">
            <!-- Replace with the actual icon or image you use in your CBT environment -->
            <img src="https://res.cloudinary.com/dcoijn5mh/image/upload/v1738428456/1024_aqtyzm.jpg" alt="AMS App Icon">
            </div>
            <div class="app-details">
            <h1>hridayam</h1>
            <p class="subtitle">A creative approach to CBT</p>
            <span class="new-badge">New 💡</span>
            </div>
        </div>
    
        <section class="photos-section">
            <h2>Photos</h2>
            <div class="gallery">
                <div class="gallery-item"><img src="https://res.cloudinary.com/dcoijn5mh/image/upload/v1738428640/Screenshot_2025-02-01_at_10.20.35_PM_vfpifv.png"></div>
                <div class="gallery-item"><img src="https://res.cloudinary.com/dcoijn5mh/image/upload/v1738428701/Screenshot_2025-02-01_at_10.20.49_PM_negxr0.png"></div>
                <div class="gallery-item"><img src="https://res.cloudinary.com/dcoijn5mh/image/upload/v1738428734/Screenshot_2025-02-01_at_10.22.04_PM_vnibuy.png"></div>
                <div class="gallery-item"><img src="https://res.cloudinary.com/dcoijn5mh/image/upload/v1738428755/Screenshot_2025-02-01_at_10.22.19_PM_u1bn1o.png"></div>
                <div class="gallery-item"><img src="https://res.cloudinary.com/dcoijn5mh/image/upload/v1738428871/Screenshot_2025-02-01_at_10.22.28_PM_i29ezg.png"></div>
            </div>
        </section>
    
        <section class="about-section">
            <h2>About</h2>
            <p>Visualize your thoughts, explore emotions, and collaborate with peers. 
                Through guided sketches and shared reflections, gain insights that foster 
                personal growth and healthier mindsets in your CBT journey.</p>
        </section>
    
        <section class="action-buttons" style="bottom: 5px;">
            <!-- Updated button to open your CBT web link -->
            <button class="web-button" onclick="window.open('https://hridayam.pythonanywhere.com/', '_blank')">
            Open Web Version
            </button>
            <button class="download-button" onclick="window.open('https://drive.usercontent.google.com/download?id=1o1lLzJzenNV2WkLuz-KwFdYT4LZUvRxi&export=download&authuser=0', '_blank')" >
            Download
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            </button>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>